APP_NAME=Doodle

RATE_LIMIT="1000"
RATE_LIMIT_ID="request"
# use 'sliding_window' or 'fixed_window' or 'no_limit' if you prefer that policy
RATE_LIMIT_POLICY=fixed_window
RATE_LIMIT_INTERVAL="15 minutes"