APP_NAME=Doodle
APP_URL="http://localhost:8180"
# name of the log file that resides in /logs/
LOG_FILE="app.log"
TZ="Africa/Nairobi"

# doctrine extensions
LOG_USERNAME=system
BLAMEABLE_USERVALUE=system

RATE_LIMIT=1000
RATE_LIMIT_ID="request"
# use 'sliding_window' or 'fixed_window' or 'no_limit' if you prefer that policy
RATE_LIMIT_POLICY=fixed_window
RATE_LIMIT_INTERVAL="15 minutes"

# use either 'pdo_mysql', 'pdo_sqlite', 'pdo_pgsql',  'pdo_oci', 'oci8', 'ibm_db2', 'pdo_sqlsrv', 'mysqli', 'sqlsrv', 'sqlite3'
DATABASE_DRIVER="pdo_mysql"
DATABASE_HOST="172.21.0.8"
DATABASE_PORT=3306
DATABASE_USERNAME="root"
DATABASE_NAME="doodle"
DATABASE_PASSWORD="root"
DATABASE_CHARSET="utf8mb4"

# interact with files on your ftp server
FTP_HOSTNAME="localhost"
FTP_USERNAME="ftp_admin"
FTP_PASSWORD=
FTP_ROOT_PATH=
FTP_PORT=20
FTP_SSL=
FTP_CHARSET="utf-8"
FTP_CONNECTION_MODE=
FTP_SYSTEMTYPE=
FTP_IGNOREPASSIVE_ADDRESS=
FTP_TIMESTAMPLISTING_ENABLED=
FTP_RECURSE_MANUALLY=

# interact with files on your sftp server
SFTP_HOSTNAME="localhost"
SFTP_USERNAME="sftp_admin"
SFTP_PASSWORD=
SFTP_PORT=2222
SFTP_FINGERPRINT="fingerprint-string"